<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <style>
        /* Estilos adicionales */
        svg {
            display: block;
            margin: auto;
            overflow: visible; /* Permitir que el contenido del SVG se muestre fuera del área visible */
        }
        text {
            font-family: Arial, sans-serif;
            font-size: 12px;
            text-anchor: middle;
            alignment-baseline: central;
        }
        line {
            stroke: black;
            stroke-width: 1;
        }
    </style>
</head>
<body>
    <center>
        <div class="calculator-container">
            <table>
                <tr>
                    <td>
                        <!-- Contenedor del árbol de derivación -->
                        <div class="tree">
                            <h1>Árbol de Derivación</h1>
                            <svg id="tree-svg"></svg>
                        </div>
                        <!-- Contenedor del analizador léxico -->
                        <div class="analizador_lexico tree">
                            <h1>Analizador Léxico</h1>
                            <p>Los tokens son: {{ tokens }}</p>
                        </div>
                        <!-- Contenedor del analizador sintáctico -->
                        <div class="analizador_sintactico tree">
                            <h1>Analizador Sintáctico</h1>
                            <p>La expresión es válida: {{ is_valid }}</p>
                        </div>
                    </td>
                    <td>
                        <!-- Calculadora -->
                        <div class="calculator">
                            <div class="screen">
                                <form method="POST">
                                    <label for="expression">Introduce tu expresión:</label><br>
                                    <input type="text" id="expression" name="expression" value="{{ expression }}"><br>
                                    <table id="teclado">         
                                        <!-- Botones de números -->
                                        <tr>
                                            <td><input type="button" class="calculator-button-large-round" value="1" onClick="addToDisplay('1')"></td>
                                            <td><input type="button" class="calculator-button-large-round" value="2" onClick="addToDisplay('2')"></td>
                                            <td><input type="button" class="calculator-button-large-round" value="3" onClick="addToDisplay('3')"></td>
                                            <td><input type="button" class="calculator-button-large-round operator" value="+" onClick="addToDisplay('+')"></td>
                                        </tr>
                                        <tr>
                                            <td><input type="button" class="calculator-button-large-round" value="4" onClick="addToDisplay('4')"></td>
                                            <td><input type="button" class="calculator-button-large-round" value="5" onClick="addToDisplay('5')"></td>
                                            <td><input type="button" class="calculator-button-large-round" value="6" onClick="addToDisplay('6')"></td>
                                            <td><input type="button" class="calculator-button-large-round operator" value="-" onClick="addToDisplay('-')"></td>
                                        </tr>
                                        <tr>
                                            <td><input type="button" class="calculator-button-large-round" value="7" onClick="addToDisplay('7')"></td>
                                            <td><input type="button" class="calculator-button-large-round" value="8" onClick="addToDisplay('8')"></td>
                                            <td><input type="button" class="calculator-button-large-round" value="9" onClick="addToDisplay('9')"></td>
                                            <td><input type="button" class="calculator-button-large-round operator" value="*" onClick="addToDisplay('*')"></td>
                                        </tr>
                                        <tr>
                                            <td><input type="button" class="calculator-button-large-round" value="0" onClick="addToDisplay('0')"></td>
                                            <td><input type="button" class="calculator-button-large-round operator" value="/" onClick="addToDisplay('/')"></td>
                                            <td><input type="button" class="calculator-button-large-round operator" value="(" onClick="addToDisplay('(')"></td>
                                            <td><input type="button" class="calculator-button-large-round operator" value=")" onClick="addToDisplay(')')"></td>
                                        </tr>
                                        <!-- Otros botones -->
                                        <tr>
                                            <td colspan="2"><input type="button" class="calculator-button-large-round" value="C" onClick="clearDisplay()"></td>
                                            <td><input type="button" class="calculator-button-large-round" value="." onClick="addToDisplay('.')"></td>
                                            <td><input type="button" class="calculator-button-large-round operator" value="^" onClick="addToDisplay('^')"></td>
                                        </tr>
                                        <!-- Botón de borrar -->
                                        <tr>
                                            <td colspan="4"><input type="button" class="calculator-button-large-round" value="<-" onClick="deleteLast()"></td>
                                        </tr>
                                        <!-- Botón de calcular -->
                                        <tr>
                                            <td colspan="4"><button class="calcular-button-large-round" type="submit">Calcular</button></td>
                                        </tr>
                                    </table>
                                </form>
                                <!-- Contenedor del resultado -->
                                <div class="result-container">
                                    <p>Resultado es: {{ result }}</p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    
    <script>
        // Funciones JavaScript para la calculadora
        function addToDisplay(value) {
            document.getElementById('expression').value += value;
        }

        function clearDisplay() {
            document.getElementById('expression').value = '';
        }

        function deleteLast() {
            var expression = document.getElementById('expression').value;
            document.getElementById('expression').value = expression.slice(0, -1);
        }

        // Función para dibujar el árbol de derivación utilizando SVG
        function drawTree(tree) {
            var svg = document.getElementById('tree-svg');
            var svgNS = svg.namespaceURI;

            function drawNode(node, x, y) {
                if (node) {
                    if (node.left) {
                        var lineLeft = document.createElementNS(svgNS, 'line');
                        lineLeft.setAttribute('x1', x);
                        lineLeft.setAttribute('y1', y + 20);
                        lineLeft.setAttribute('x2', x - 30);
                        lineLeft.setAttribute('y2', y + 50);
                        lineLeft.setAttribute('stroke', 'black');
                        lineLeft.setAttribute('stroke-width', '1');
                        svg.appendChild(lineLeft);
                        drawNode(node.left, x - 30, y + 50);
                    }

                    if (node.right) {
                        var lineRight = document.createElementNS(svgNS, 'line');
                        lineRight.setAttribute('x1', x);
                        lineRight.setAttribute('y1', y + 20);
                        lineRight.setAttribute('x2', x + 30);
                        lineRight.setAttribute('y2', y + 50);
                        lineRight.setAttribute('stroke', 'black');
                        lineRight.setAttribute('stroke-width', '1');
                        svg.appendChild(lineRight);
                        drawNode(node.right, x + 30, y + 50);
                    }

                    var circle = document.createElementNS(svgNS, 'circle');
                    circle.setAttribute('cx', x);
                    circle.setAttribute('cy', y + 20);
                    circle.setAttribute('r', 20); // Reducir el tamaño de los nodos
                    circle.setAttribute('fill', 'lightblue');
                    svg.appendChild(circle);

                    var text = document.createElementNS(svgNS, 'text');
                    text.setAttribute('x', x);
                    text.setAttribute('y', y + 20);
                    text.setAttribute('fill', 'black');
                    text.textContent = node.value;
                    svg.appendChild(text);
                }
            }

            drawNode(tree, svg.clientWidth / 2, 0); // Ajustar la posición inicial del árbol
            svg.setAttribute('height', svg.clientHeight + 100); // Ajustar la altura del SVG para que se vea todo el árbol
        }

        // Llamar a la función para dibujar el árbol al cargar la página
        drawTree({{ tree|tojson }});
    </script>
</body>
</html>

