body {
    background-color: #282a36; /* Color de fondo de respaldo */
    color: #f8f8f2; /* Color del texto */
    font-family: Arial, sans-serif;
    padding: 20px;
    transition: all 0.3s ease;

    /* Establecer la imagen de fondo */
    background-image: url('https://thumbs.dreamstime.com/b/fondo-de-pantalla-gris-claro-abstracto-vac%C3%ADo-sala-estudio-utilizada-para-mostrar-el-producto-y-plantilla-sitio-web-concepto-177088199.jpg'); /* URL completa de la imagen */
    background-size: cover; /* Ajustar tamaño para cubrir completamente */
    background-position: center; /* Posicionar la imagen en el centro */
    background-repeat: no-repeat; /* No repetir la imagen */
}


/* Estilos para la calculadora */
.calculator {
    background-color: #fff;
    border-radius: 8px; /* Redondez moderada */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.calculator-button-large-round {
    width: 60px;
    height: 60px;
    font-size: 24px;
    border-radius: 10px; /* Esquinas redondeadas */
    margin: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
    border: none;
}

.calculator-button-large-round:hover {
    background-color: #45a049;
}

.calculator-button-large-round:active {
    background-color: #357a38;
}


.screen {
    background-color: #6272a4; 
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.tree {
    background-color: #e9e9e9; 
    padding: 1px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    color: #6272a4; 
    font-size: small;
}

/* Reset de estilos y ajustes generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.calculator-container {
    margin-top: 50px;
}

.calculator {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    width: 300px;
}

.screen {
    text-align: center;
    padding-bottom: 20px;
}

#expression {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.calculator-button-large-round {
    width: 60px;
    height: 60px;
    font-size: 24px;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
    border: none;
}

.calcular-button-large-round {
    width: 100%;
    height: 60px;
    font-size: 24px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
}

.calculator-button-large-round:hover {
    background-color: #45a049;
}

.calculator-button-large-round:active {
    background-color: #357a38;
}

.tree {
    margin-top: 20px;
}



